{{ assets.outputCss() }}
{{ content() }}
<div class = "page-header">
<h1>Tymove Bubnovani</h1>
</div>
</div>
<div id="page_5">
  <div class="dclr"></div>
  <div id="id5_1">
    <p style="font-size: 3rem" class="p22 fnt lrg">Kalkulace</p>
    <table cellpadding=0 cellspacing=0 class="t1">
      <tr>
        <td colspan=2 class="tr6 td3"><p><nobr>Týmové Bubnování 35 os. 45-60 min.</nobr></p></td>
        <td><p>19 500</p></td>
      </tr>
      <tr>
        <td class="tr7 td6"><p class="p23 ft50">Doprava</p></td>
        <td class="tr7 td7"><p class="p6 ft50">12 Kč/km</p></td>
        <td class="tr7 td4"><p class="p25 ft50">200 km</p></td>
        <td class="tr8 td8"><p class="p24 ft50">2 400</p></td>
      </tr>
      <tr>
        <td class="tr9 td6"><p class="p6 ft50">CELKEM</p></td>
        <td class="tr9 td7"><p class="p6 ft52">&nbsp;</p></td>
        <td class="tr9 td4"><p class="p6 ft52">&nbsp;</p></td>
        <td class="tr9 td5"><p class="p24 ft50">22 900</p></td>
      </tr>
    </table>
  </div>
  <div id="id5_2">
    <p class="p0 ft31">Všechny ceny jsou uvedeny v Kč bez DPH.</p>
  </div>
</div>
<div id="page_6">
  <div class="dclr"></div>
  <p class="p26 ft53">Kontakt</p>
  <p class="p27 ft56"><nobr>JOSEF-REZEK.com</nobr></p>
  <table cellpadding=0 cellspacing=0 class="t2">
    <tr>
      <td class="tr3 td9"><p class="p6 ft58"><A href="https://josef-rezek.com/DrumCircle">Drum Circle facilitator</A></p></td>
      <td class="tr3 td10"><p class="p6 ft58"><A href="https://josef-rezek.com/firewalking">Fire walking instructor</A></p></td>
      <td class="tr3 td11"><p class="p6 ft59"><A href="https://josef-rezek.com/haka">Haka dance facilitator</A></p></td>
    </tr>
  </table>
  <p class="p28 ft61">tel.: +420 775 398 595 <nobr><span class="ft60">info@josef-rezek.com</span></nobr><span class="ft60"> </span><nobr><span class="ft60">josef-rezek.com</span></nobr></p>
</div>
